# backend-apollo

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/br/com/apollo/app/: ApolloApplication.java
src/main/java/br/com/apollo/app/model/entities/: Establishment.java  Owner.java  Playlist.java  Song.java  User.java
src/main/java/br/com/apollomusic/app/: ApolloApplication.java
src/main/java/br/com/apollomusic/app/Spotify/Services/: PlaylistSpotifyService.java  UserSpotifyService.java
src/main/java/br/com/apollomusic/app/Spotify/services/: GenreSpotifyService.java  PlayerSpotifyService.java  PlaylistSpotifyService.java  UserSpotifyService.java
src/main/java/br/com/apollomusic/app/Spotify/utils/: GenerateDefaultInformation.java
src/main/java/br/com/apollomusic/app/application/: AlgorithmService.java  ApiAuthService.java  ApiService.java  AuthController.java  AuthService.java  CustomUserDetailsService.java  EstablishmentController.java  EstablishmentService.java  OwnerController.java  OwnerService.java  ThirdPartyService.java  UserController.java
src/main/java/br/com/apollomusic/app/controller/: AuthController.java  EstablishmentController.java  OwnerController.java  TestController.java  UserController.java
src/main/java/br/com/apollomusic/app/domain/: Role.java
src/main/java/br/com/apollomusic/app/domain/Establishment/: Establishment.java  Playlist.java  Role.java  Song.java  User.java
src/main/java/br/com/apollomusic/app/domain/Owner/: Owner.java  Role.java
src/main/java/br/com/apollomusic/app/domain/entities/: Establishment.java  Owner.java  Playlist.java  Role.java  Song.java  (+1 more)
src/main/java/br/com/apollomusic/app/infra/: ApiTokenInterceptor.java  InitialDataLoader.java  JwtUtil.java  SecurityConfig.java  TokenInterceptor.java
src/main/java/br/com/apollomusic/app/presentation/: AdminController.java  AuthController.java  EstablishmentController.java  OwnerController.java  PingPongController.java
src/main/java/br/com/apollomusic/app/repository/: EstablishmentRepository.java  OwnerRepository.java  PlaylistRepository.java  RoleRepository.java  UserRepository.java
src/test/java/br/com/apollo/app/: ApolloApplicationTests.java
src/test/java/br/com/apollomusic/app/: ApolloApplicationTests.java
(+137 files in other folders)
